<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Bear Necessities | GSS Robotics</title>
</head>

<body>
    <div id="header">
        <div id="top">
            <img src="img/svg/robotics.svg" alt="GSS Robotics Logo" id="logo">
            <ul id="social">
                <li><a href=""><img src="img/icons/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/garibaldi_robotics/"><img src="img/icons/instagram.png"
                            alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/@gssrobotics"><img src="img/icons/youtube.png" alt="YouTube"></a>
                </li>
                <li><a href="https://github.com/gssrobotics"><img src="img/icons/github.png" alt="GitHub"></a></li>
            </ul>
        </div>
        <ul id="nav">
            <li><a href="index.html"><img src="img/icons/home.png">Home</a></li>
            <li><a href="about.html"><img src="img/icons/person.png">About Us</a></li>
            <li><a href="robots.html"><img src="img/icons/robot.png">Robots</a></li>
            <li><a href="contact.html"><img src="img/icons/contact.png">Contact Us</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="content-block" id="whats-new">
            <img src="img/pictures/placeholder.webp" alt="What's New?">
            <div id="whats-new-content">
                <br>
                <h2>What's New?</h2>
                <blockquote>
                    Hmm i wonder what is new with us. We are probably just procrastinating again.
                    <br>
                    <br>
                    &nbsp; &nbsp; &nbsp; - Arjun, 2026
                </blockquote>
                <p>
                    Currently, we are locking in on the off-season, working to gatehr funding, sponsors, and recruit new
                    members. We are also working on improving our website and social media.
                </p>
            </div>
        </div>
        <div class="content-block">
            <img src="img/pictures/placeholder.webp" class="content-img left">
        </div>
        <div class="content-block">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <a href="#">Link</a>
            <p>Lorem ipsum dolor sit <mark>marked text</mark> amet, consectetur <b>Bold text</b> adipiscing elit. Donec
                a diam lectus. Sed sit amet ipsum mauris.
                Maecenas congue ligula ac <abbr title="Abbreviation">Abbr</abbr> quam viverra nec <i>Italic text</i>
                consectetur ante hendrerit. Donec et mollis dolor.</p>
            <br>
            <code>Code text</code>
            <br>
            <small>Small text</small>
            <blockquote>Blockquote text</blockquote>
            <hr>
            <ul>
                <li>Unordered list item 1</li>
                <li>Unordered list item 2</li>
                <li>Unordered list item 3</li>
            </ul>
            <ol>
                <li>Ordered list item 1</li>
                <li>Ordered list item 2</li>
                <li>Ordered list item 3</li>
            </ol>
        </div>
    </div>
</body>

</html>